name: Enzo clocks demo - Linux & Android Native

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      enzoclocks-gluon-dir: ./webfx-demos/webfx-demo-enzoclocks/webfx-demo-enzoclocks-application-gluon
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 15
        uses: actions/setup-java@v1
        with:
          java-version: '15.0.1' # The JDK version to make available on the path.
          java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
          architecture: x64 # (x64 or x86) - defaults to x64
      - name: Build the whole project with Maven and JDK 15 (target Java 11)
        run: mvn -B -P\!gwt-compile install
      - name: Setup GraalVM environment
        uses: DeLaGuardo/setup-graalvm@master
        with:
          graalvm-version: 20.3.0.java11
      - name: Install libraries required for Gluon
        run: sudo apt install libasound2-dev libavcodec-dev libavformat-dev libavutil-dev libgl-dev libgtk-3-dev libpango1.0-dev libxtst-dev
      - name: Gluon Build for Linux Desktop
        run: mvn -Pgluon-desktop client:build client:package
        env:
          GRAALVM_HOME: ${{ env.JAVA_HOME }}
        working-directory: ${{ env.enzoclocks-gluon-dir }}
      - name: Make staging linux directory
        run: mkdir staging_linux
        working-directory: ${{ env.enzoclocks-gluon-dir }}
      - name: Copy native linux client to staging
        run: cp -r target/client/x86_64-linux/webfx-demo-* staging_linux
        working-directory: ${{ env.enzoclocks-gluon-dir }}
      - name: Upload linux native client
        uses: actions/upload-artifact@v2
        with:
          name: Enzo-clocks-demo-linux-x64
          path: ${{ env.enzoclocks-gluon-dir }}/staging_linux
      - name: Gluon Build for Android
        run: mvn -Pgluon-android clean client:build client:package
        env:
          GRAALVM_HOME: ${{ env.JAVA_HOME }}
        working-directory: ${{ env.enzoclocks-gluon-dir }}
      - name: Make staging android directory
        run: mkdir staging_android
        working-directory: ${{ env.enzoclocks-gluon-dir }}
      - name: Copy native android client to staging
        run: cp -r target/client/aarch64-android/gvm/*.apk staging_android
        working-directory: ${{ env.enzoclocks-gluon-dir }}
      - name: Upload android native client
        uses: actions/upload-artifact@v2
        with:
          name: Enzo-clocks-demo-android
          path: ${{ env.enzoclocks-gluon-dir }}/staging_android